PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://vermashinjan3701_db_user:TestPass1234@cluster0.vz9bj2g.mongodb.net/certificate_verification?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
CLIENT_URL=http://localhost:5173